91 61
GPP########################################################################################
  P#......PP#...PP..................#...........#.....#........#........#..#..#...........#
# P#######PP####PP#######..#..#############..#..#..#..#..#######..#######..#..#..#..####..#
# PPPPPPPPPPPPPPPPPPP#..#..#...........#..#..#.....#..#.....#..#..............#..#..#..#..#
#  #######  ####### P#..####..#..####..#..##########..####..#..#######..####..####..#..####
#     #        #  # P...#..#..#..#.....#..............#.....#.....#.....#..............#..#
#############  #  # P#..#..#..#######..#..#..#######..#..#..#..#..#############..####..#..#
#        #  #     # P#.....#..#..#.....#..#..#.....#..#..#.....#..#...........#..#..#..#..#
#  #######  ####  # P#######..#..#..##########..####..#######..#..####..#..####..#..####..#
#              #  # PPPPPPP#..#...........#........#..#..#..#..#........#..#..#..#..#.....#
#  #######  ############# P####..#######..#..#..####..#..#..####..#..####..#..#..#..####..#
#  #                 #    P#PP#..#.....#..#..#.....#..#.....#.....#..#....................#
#######  ####  #  ####  # P#PP#######..#..#..####..#..#..####..#..####..#######..#######..#
#           #  #     #  # PPPP#..#........#..#.................#..#..#........#.....#..#..#
#  ################  ####### P#..#..####..####..#..#######..#######..####..####..#..#..#..#
#     #  #  #        #     # P#.....#..#.....#..#.....#.....#..#...........#..#..#..#.....#
#######  #  #######  #  #### P#..#..#..###################..#..####..#..#..#..#######..####
#     #           #        # P#..#.....#..#.....#..............#..#..#..#...........#..#..#
#  #  ####  ####  #######  # P#######..#..#..#..#######..####..#..#######..##########..#..#
#  #     #  #              # P......#........#..#..#........#..#.....#........#.....#.....#
#  #  ####  #  ####  ####  # P#..#..##########..#..#..#######..####..#..#..####..#..#######
#  #        #     #  #       P#..#..#..#..#...........#..#..#..#.....#..#........#........#
#  #  ####  #######  ####### P#######..#..####..####..#..#..#..####..#..####..####..#..####
#  #  #     #  #  #  #       P...#........#........#..#........#..#..#..#..#.....#..#.....#
#######  ####  #  ########## P#..#..####..################..####..#..#..#..#############..#
#  #  #  #  #     #     #    P#........#..#.....#.....#.....#..#.......................#..#
#  #  ####  #  ####  #  #### P#######..#######..####..#######..#######..####..####..#..#..#
#  #        #  #  #  #  # PPPP...#....................#..#.....#.....#.....#..#.....#..#..#
#  #######  #  #  ####  # P#############..#..####..####..####..#..#######..####..#..#######
#     #  #        #  # PPPP#PP#PP...#..#..#.....#..#..#........#..#..#........#..#..#.....#
####  #  #  #  ####  # P####PP#PP####..####..####..#..#######..#..#..#..#..##########..#..#
#        #  #        # PPPPPPPPPP......#..#..#..#.....#..#..#...........#..#........#..#..#
#######  #######  ####  #  #### P#######..#..#..#..#..#..#..#..#..##########..####..#..####
#     #                 #  #    P#........#..#.....#........#..#..#.....#.....#...........#
#  #  ####  #  #######  ####### P####..#..#######..#######..#..#######..####..#..#..#..####
#  #  #     #  #  #  #     # PPPP...#..#.................#..#..#........#.....#..#..#.....#
#  #############  #  ####### P#  #######..####..#############..#######..##########..####..#
#     #        # PPPPPPPPPP# P#  #..#.....#..#.....#...........#........#..#.....#.....#..#
#  #  #######  # P####  #PP# P####..#..####..#..#######..#..####..#######..#..#..#######..#
#  #  #  #       PPPP#  #PPPPP#..#........#...........#..#..#..............#..#.....#.....#
#  ####  ########## P##########..#..################..####..#######..#..####..####..#..####
#           # PPPPPPP......#.....#..#..#.....#..#..#..#...........#..#...........#.....#..#
#  #  ####  # P#  ####..####..####..#..####..#..#..####..####..#..#..####..#######..####..#
#  #  #     # P#     #...........#..#.................#..#..#..#..#..#........#...........#
####  #  #### P####  ##########..##########..#..##########..#..####..####..#..####..####..#
#     #  #  # P...#  #..#..#..#..#..#..#..#..#..#.................#..#..#..#.....#..#.....#
####  ####  # P#######..#..#..####..#..#..####..#..#..#..#..##########..#..#..#############
#        #    P#...PP...#........#........#..#.....#..#..#..#..............#..#...........#
#  #  #  #### P####PP#######..#..####..#..#..##########..#..##########..#######..#######..#
#  #  #       PPPPPPP#PP...#..#...PP#..#.....#.....#.....#..#.................#..#........#
#  #  #  ########## P#PP#######..#PP#..#######..#######..#..####..#..#..##########..#######
#  #  #  #    PPPPPPP#PPPPPPPP#..#PP...............#..#..#........#..#..#..#..#.....#...PP#
##########  # P#######PP#### P####PP####..####..####..#######..##########..#..####..####PP#
#        #  # PPPP...#PP#..# PPPPPPP#PP#..#...........#.....#.....#PP.........#.....#PP#PP#
#######  #  #  # P####PP#..####  # P#PP################..##########PP#######..####..#PP#PP#
#           #  # P#..#PP...#..#  # P#PP#.....#PP...#..#......PPPPPPPP...#PP#..#.....#PP#PP#
#  ####  ####  # P#..#PP#..#..#### P#PP####..#PP####..#######PP#### P####PP#..####..#PP#PP#
#  #     #  #  # P#...PP#..#.....# PPPPPPP...#PPPPP......#    PPPP# P...#PP#..#PP...#PP#PP#
#  #  #  #  #### P####PP####..####  #  # P####PP# P#############PP# P####PP####PP####PP#PP#
#  #  #  #       PPPPPPP......#     #  # PPPPPPP# PPPPPPPPPPPPPPP.# PPPPPPPPPPPPPPPPPPPPPPP
########################################################################################  S